<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Secreta</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #2a2a2a;
            color: white;
            text-align: center;
            padding: 30px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .titulo {
            font-size: 40px;
            margin: 0;
            font-weight: 600;
        }

        .intro-text {
            font-size: 18px;
            margin: 20px 0;
            text-align: center;
            line-height: 1.6;
            color: #666;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
            margin-top: 20px;
        }

        .post {
            background-color: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .post:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
        }

        .post h2 {
            font-size: 22px;
            color: #333;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .post img,
        .post video {
            width: 100%;
            height: auto;
            border-radius: 12px;
            margin-top: 15px;
        }

        .post a {
            display: block;
            color: #007bff;
            text-decoration: none;
            margin-top: 15px;
            text-align: center;
            font-weight: 600;
            transition: color 0.3s;
        }

        .post a:hover {
            color: #0056b3;
        }

        .footer {
            background-color: #2a2a2a;
            color: white;
            text-align: center;
            padding: 15px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .overlay {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            text-align: center;
        }

        .overlay button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
            width: 200px;
        }

        .overlay button:hover {
            background-color: #0056b3;
        }

        .hidden {
            display: none;
        }

        .nav-link{
            color: #000000;

        }

        .nav-link:hover{
            color: #0056b3;
        }
    </style>
</head>
<body>

    <!-- Overlay de verificación de edad -->
    <div id="age-check" class="overlay">
        <div>
            <p>Esta es una página para adultos. ¿Eres mayor de 18 años?</p>
            <button onclick="confirmAge(true)">Soy mayor de 18</button>
            <br>
            <button onclick="confirmAge(false)">Soy menor de 18</button>
        </div>
    </div>

    <header id="header" class="hidden">
        <h1 class="titulo">Página Secreta</h1>
    </header>

    <section class="intro-text hidden" id="content-section">
        <p>Bienvenido a nuestra página secreta. Aquí podrás disfrutar de contenido exclusivo en forma de videos e imágenes. Navega y descubre todo lo que hemos preparado para ti.
            
        </p>
        <a href="https://www.erome.com/a/2wMmykV8">contenido en erome</a>
        <a class="nav-link" href="/alana">Alana Flores</a>

    </section>

    
    <section class="container hidden" id="content-container">
        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <video src="https://v60.erome.com/4225/2wMmykV8/og2YpPr2_720p.mp4" controls></video>
        </article>

        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <video src="https://v60.erome.com/4225/2wMmykV8/M8v4mQws_720p.mp4" controls></video>
        </article>

        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <video src="https://v60.erome.com/4225/2wMmykV8/cTRt3X7e_720p.mp4" controls></video>
        </article>

        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <img src="https://s60.erome.com/4225/2wMmykV8/Ok12hFKA.jpeg?v=1740067821" alt="Jezz Sanchez Mtz">
        </article>

        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <img src="https://s60.erome.com/4225/2wMmykV8/VrC2fHnJ.jpeg?v=1740067822" alt="Jezz Sanchez Mtz">
        </article>

        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <img src="https://s60.erome.com/4225/2wMmykV8/DHIwrRR7.jpeg?v=1740067823" alt="Jezz Sanchez Mtz">
        </article>

        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <img src="https://s60.erome.com/4225/2wMmykV8/O5jK4rH5.jpeg?v=1740067823" alt="Jezz Sanchez Mtz">
        </article>

        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <img src="https://s60.erome.com/4225/2wMmykV8/OKcyAb8R.jpeg?v=1740067822" alt="Jezz Sanchez Mtz">
        </article>

        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <img src="https://s60.erome.com/4225/2wMmykV8/7dnQieBA.jpeg?v=1740067824" alt="Jezz Sanchez Mtz">
        </article>

        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <img src="https://s60.erome.com/4225/2wMmykV8/jMiAqH9L.jpeg?v=1740067821" alt="Jezz Sanchez Mtz">
        </article>

        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <img src="https://s60.erome.com/4225/2wMmykV8/45WUQLOs.jpeg?v=1740067824" alt="Jezz Sanchez Mtz">
        </article>

        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <img src="https://s60.erome.com/4225/2wMmykV8/KJWm78lR.jpeg?v=1740067824" alt="Jezz Sanchez Mtz">
        </article>

        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <img src="https://s60.erome.com/4225/2wMmykV8/WGX36U9f.jpeg?v=1740067825" alt="Jezz Sanchez Mtz">
        </article>

        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <img src="https://s60.erome.com/4225/2wMmykV8/JxnTwe9D.jpeg?v=1740067825" alt="Jezz Sanchez Mtz">
        </article>

        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <img src="https://s60.erome.com/4225/2wMmykV8/YwHdRblc.jpeg?v=1740067826" alt="Jezz Sanchez Mtz">
        </article>

        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <img src="https://s60.erome.com/4225/2wMmykV8/MPffvHIx.jpeg?v=1740067828" alt="Jezz Sanchez Mtz">
        </article>

        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <img src="https://s60.erome.com/4225/2wMmykV8/SA2nhokZ.jpeg?v=1740067828" alt="Jezz Sanchez Mtz">
        </article>

        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <img src="https://s60.erome.com/4225/2wMmykV8/gpPvxxQn.jpeg?v=1740067830" alt="Jezz Sanchez Mtz">
        </article>

        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <img src="https://s60.erome.com/4225/2wMmykV8/j54L11b9.jpeg?v=1740067829" alt="Jezz Sanchez Mtz">
        </article>

        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <img src="https://s60.erome.com/4225/2wMmykV8/pFxoj1VB.jpeg?v=1740067829" alt="Jezz Sanchez Mtz">
        </article>

        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <img src="https://s60.erome.com/4225/2wMmykV8/G63i5y4m.jpeg?v=1740069311" alt="Jezz Sanchez Mtz">
        </article>

        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <img src="https://s60.erome.com/4225/2wMmykV8/5pygHSXH.jpeg?v=1740067820" alt="Jezz Sanchez Mtz">
        </article>

        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <img src="https://s60.erome.com/4225/2wMmykV8/5qsERSVs.jpeg?v=1740068112" alt="Jezz Sanchez Mtz">
        </article>

        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <img src="https://s60.erome.com/4225/2wMmykV8/WHGIIeMi.jpeg?v=1740067831" alt="Jezz Sanchez Mtz">
        </article>

        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <img src="https://s60.erome.com/4225/2wMmykV8/TPVY8t0r.jpeg?v=1740067831" alt="Jezz Sanchez Mtz">
        </article>

        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <img src="https://s60.erome.com/4225/2wMmykV8/3jieslQw.jpeg?v=1740067831" alt="Jezz Sanchez Mtz">
        </article>

        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <img src="https://s60.erome.com/4225/2wMmykV8/TaK9CYOI.jpeg?v=1740067832" alt="Jezz Sanchez Mtz">
        </article>

        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <img src="https://s60.erome.com/4225/2wMmykV8/UzcH9QWW.jpeg?v=1740067832" alt="Jezz Sanchez Mtz">
        </article>

        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <img src="https://s60.erome.com/4225/2wMmykV8/QCelGLTp.jpeg?v=1740069311" alt="Jezz Sanchez Mtz">
        </article>

        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <img src="https://s60.erome.com/4225/2wMmykV8/e2hVz10i.jpeg?v=1740067836" alt="Jezz Sanchez Mtz">
        </article>

        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <img src="https://s60.erome.com/4225/2wMmykV8/Gj7kl2QT.jpeg?v=1740067835" alt="Jezz Sanchez Mtz">
        </article>

        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <img src="https://s60.erome.com/4225/2wMmykV8/OOTmu1kF.jpeg?v=1740069311" alt="Jezz Sanchez Mtz">
        </article>

        <article class="post">
            <h2>Jezz Sanchez Mtz</h2>
            <img src="https://s60.erome.com/4225/2wMmykV8/h5bF7Blp.jpeg?v=1740067838" alt="Jezz Sanchez Mtz">
        </article>
    </section>

    <footer id="footer" class="hidden">
        <p>&copy; 2025 Página Secreta. Todos los derechos reservados.</p>
    </footer>
    <script>
        // Función para manejar la confirmación de la edad
        function confirmAge(isAdult) {
            if (isAdult) {
                // Si el usuario es mayor de 18 años, muestra el contenido
                document.getElementById('age-check').classList.add('hidden');
                document.getElementById('header').classList.remove('hidden');
                document.getElementById('content-section').classList.remove('hidden');
                document.getElementById('content-container').classList.remove('hidden');
                document.getElementById('footer').classList.remove('hidden');
            } else {
                // Si el usuario es menor de 18 años, redirige fuera de la página
                alert("Lo siento, debes tener 18 años o más para acceder a esta página.");
                window.location.href = "https://www.google.com"; // Redirige a cualquier página (como Google)
            }
        }
    </script>

</body>
</html>
